# NahuelAglione

./: Booking.cs  Bookingdates.cs  Hooks.cs  IApiService.cs  PlaywrightTest.csproj  PlaywrightTest.sln  TestResults.html  Tests.cs  package.json  run-dbTests.bat  run-rabbitTests.bat  runsettings.runsettings  test.runsettings
BD/: Customers.cs
Features/: ApiTestingGET.feature  ApiTestingGET.feature.cs  ApiTestingPOST.feature  ApiTestingPOST.feature.cs  CorrectLogin.feature  CorrectLogin.feature.cs  DatabaseContainer.feature  DatabaseContainer.feature.cs  LockedOutUser.feature  LockedOutUser.feature.cs  MockTest.feature  MockTest.feature.cs  Program.feature  Program.feature.cs  PulsarComplexMessage.feature  PulsarComplexMessage.feature.cs  PulsarListMessage.feature  PulsarListMessage.feature.cs  PulsarMessage.feature  PulsarMessage.feature.cs  RabbitMqTestA.feature  RabbitMqTestA.feature.cs  RabbitMqTestB.feature  RabbitMqTestB.feature.cs  RabbitMqTestC.feature  RabbitMqTestC.feature.cs
Features/Parallel/: ValidateCorrectAnswer.feature  ValidateCorrectAnswer.feature.cs  ValidateIncorrectAnswers.feature  ValidateIncorrectAnswers.feature.cs
Hooks/: BDHooks.cs  Hooks.cs
MockApi/: MockApi.cs
Pages/: Page.cs
Services/: ApiServices.cs
Steps/: AnswersStepDefinitions.cs  ApiTesting.cs  DatabaseContainerStepDefinitions.cs  LoginSteps.cs  Program.cs  PulsarMessageStepDefinitions.cs  RabbitMqTestStepDefinitions.cs  Tests.cs
TestResults/: TestResult_n.aglione_PACTXVDIDEV118_20240821_143203.html  n.aglione_PACTXVDIDEV118_2024-08-21_14_25_19.trx  n.aglione_PACTXVDIDEV118_2024-08-22_13_34_37.trx  n.aglione_PACTXVDIDEV118_2024-08-23_13_22_41.trx
TestResults/HTMLreport/: index.htm
